ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000
DB_URL="$(DB_URL)"
DB_SOURCE="$(DB_SOURCE)"
POSTGRES_PASSWORD="$(POSTGRES_PASSWORD)"
MIGRATION_URL="$(MIGRATION_URL)"
HTTP_SERVER_ADDRESS="$(HTTP_SERVER_ADDRESS)"