ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000
DB_URL=postgresql://root:secret@localhost:5432/ecommerce-db?sslmode=disable
DB_SOURCE=postgresql://root:secret@localhost:5432/ecommerce-db?sslmode=disable
POSTGRES_PASSWORD=secret
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080